0 MARY B
1 PATRICIA A
2 LINDA A
3 BARBARA B
4 ELIZABETH A
5 JENNIFER C
6 MARIA A
7 SUSAN A
8 MARGARET C
9 DOROTHY C
10 LISA B
11 NANCY C
12 KAREN A
13 BETTY C
14 HELEN B
15 SANDRA A
16 DONNA A
17 CAROL C
18 RUTH B
19 SHARON B
20 MICHELLE B
21 LAURA B
22 SARAH C
23 KIMBERLY C
24 DEBORAH C
25 JESSICA B
26 SHIRLEY B
27 CYNTHIA C
28 ANGELA A
29 MELISSA B
30 BRENDA C
31 AMY C
32 ANNA B
33 REBECCA C
34 VIRGINIA B
35 KATHLEEN B
36 PAMELA B
37 MARTHA C
38 DEBRA C
39 AMANDA C
40 STEPHANIE A
41 CAROLYN C
42 CHRISTINE B
43 MARIE A
44 JANET A
45 CATHERINE A
46 FRANCES B
47 ANN B
48 JOYCE C
49 DIANE B
50 ALICE B
51 JULIE A
52 HEATHER C
53 TERESA B
54 DORIS A
55 GLORIA B
56 EVELYN B
57 JEAN C
58 CHERYL B
59 MILDRED C
60 KATHERINE A
61 JOAN A
62 ASHLEY B
63 JUDITH C
64 ROSE A
65 JANICE B
66 KELLY A
67 NICOLE B
68 JUDY B
69 CHRISTINA A
70 KATHY B
71 THERESA C
72 BEVERLY C
73 DENISE B
74 TAMMY A
75 IRENE C
76 JANE B
77 LORI C
78 RACHEL A
79 MARILYN C
80 ANDREA C
81 KATHRYN A
82 LOUISE B
83 SARA B
84 ANNE C
85 JACQUELINE A
86 WANDA B
87 BONNIE A
88 JULIA B
89 RUBY C
90 LOIS C
91 TINA C
92 PHYLLIS A
93 NORMA B
94 PAULA A
95 DIANA A
96 ANNIE A
97 LILLIAN B
98 EMILY A
99 ROBIN A
100 PEGGY B
101 CRYSTAL B
102 GLADYS B
103 RITA A
104 DAWN A
105 CONNIE A
106 FLORENCE B
107 TRACY C
108 EDNA A
109 TIFFANY B
110 CARMEN B
111 ROSA C
112 CINDY B
113 GRACE B
114 WENDY A
115 VICTORIA A
116 EDITH C
117 KIM B
118 SHERRY C
119 SYLVIA B
120 JOSEPHINE B
121 THELMA C
122 SHANNON B
123 SHEILA B
124 ETHEL A
125 ELLEN C
126 ELAINE A
127 MARJORIE C
128 CARRIE B
129 CHARLOTTE B
130 MONICA C
131 ESTHER A
132 PAULINE A
133 EMMA C
134 JUANITA B
135 ANITA B
136 RHONDA A
137 HAZEL C
138 AMBER C
139 EVA A
140 DEBBIE B
141 APRIL C
142 LESLIE B
143 CLARA A
144 LUCILLE B
145 JAMIE A
146 JOANNE A
147 ELEANOR C
148 VALERIE C
149 DANIELLE B
150 MEGAN B
151 ALICIA C
152 SUZANNE B
153 MICHELE C
154 GAIL B
155 BERTHA C
156 DARLENE C
157 VERONICA A
158 JILL B
159 ERIN B
160 GERALDINE A
161 LAUREN B
162 CATHY C
163 JOANN C
164 LORRAINE B
165 LYNN A
166 SALLY A
167 REGINA A
168 ERICA C
169 BEATRICE A
170 DOLORES A
171 BERNICE A
172 AUDREY B
173 YVONNE B
174 ANNETTE C
175 JUNE C
176 SAMANTHA A
177 MARION B
178 DANA C
179 STACY A
180 ANA B
181 RENEE A
182 IDA B
183 VIVIAN A
184 ROBERTA B
185 HOLLY A
186 BRITTANY C
187 MELANIE C
188 LORETTA B
189 YOLANDA C
190 JEANETTE C
191 LAURIE A
192 KATIE A
193 KRISTEN C
194 VANESSA A
195 ALMA A
196 SUE A
197 ELSIE B
198 BETH C
199 JEANNE A
200 VICKI A
201 CARLA A
202 TARA A
203 ROSEMARY A
204 EILEEN C
205 TERRI C
206 GERTRUDE C
207 LUCY A
208 TONYA A
209 ELLA C
210 STACEY B
211 WILMA A
212 GINA C
213 KRISTIN A
214 JESSIE A
215 NATALIE B
216 AGNES A
217 VERA B
218 WILLIE A
219 CHARLENE C
220 BESSIE A
221 DELORES C
222 MELINDA B
223 PEARL B
224 ARLENE C
225 MAUREEN A
226 COLLEEN B
227 ALLISON A
228 TAMARA A
229 JOY B
230 GEORGIA C
231 CONSTANCE C
232 LILLIE B
233 CLAUDIA A
234 JACKIE A
235 MARCIA A
236 TANYA C
237 NELLIE B
238 MINNIE A
239 MARLENE C
240 HEIDI A
241 GLENDA B
242 LYDIA B
243 VIOLA C
244 COURTNEY C
245 MARIAN C
246 STELLA A
247 CAROLINE B
248 DORA A
249 JO A
250 VICKIE C
251 MATTIE B
252 TERRY B
253 MAXINE C
254 IRMA C
255 MABEL C
256 MARSHA A
257 MYRTLE A
258 LENA C
259 CHRISTY B
260 DEANNA B
261 PATSY A
262 HILDA B
263 GWENDOLYN B
264 JENNIE B
265 NORA C
266 MARGIE B
267 NINA B
268 CASSANDRA B
269 LEAH A
270 PENNY A
271 KAY B
272 PRISCILLA B
273 NAOMI C
274 CAROLE B
275 BRANDY C
276 OLGA B
277 BILLIE C
278 DIANNE C
279 TRACEY C
280 LEONA B
281 JENNY A
282 FELICIA A
283 SONIA C
284 MIRIAM A
285 VELMA A
286 BECKY A
287 BOBBIE A
288 VIOLET A
289 KRISTINA B
290 TONI A
291 MISTY C
292 MAE B
293 SHELLY C
294 DAISY C
295 RAMONA C
296 SHERRI C
297 ERIKA A
298 KATRINA A
299 CLAIRE A
300 LINDSEY C
301 LINDSAY C
302 GENEVA A
303 GUADALUPE A
304 BELINDA B
305 MARGARITA A
306 SHERYL B
307 CORA C
308 FAYE A
309 ADA B
310 NATASHA A
311 SABRINA B
312 ISABEL B
313 MARGUERITE B
314 HATTIE A
315 HARRIET B
316 MOLLY A
317 CECILIA C
318 KRISTI A
319 BRANDI B
320 BLANCHE C
321 SANDY A
322 ROSIE A
323 JOANNA C
324 IRIS A
325 EUNICE B
326 ANGIE B
327 INEZ B
328 LYNDA B
329 MADELINE C
330 AMELIA A
331 ALBERTA A
332 GENEVIEVE A
333 MONIQUE C
334 JODI B
335 JANIE B
336 MAGGIE A
337 KAYLA B
338 SONYA B
339 JAN C
340 LEE B
341 KRISTINE C
342 CANDACE B
343 FANNIE A
344 MARYANN C
345 OPAL C
346 ALISON B
347 YVETTE B
348 MELODY A
349 LUZ B
350 SUSIE C
351 OLIVIA A
352 FLORA C
353 SHELLEY C
354 KRISTY C
355 MAMIE A
356 LULA A
357 LOLA A
358 VERNA C
359 BEULAH C
360 ANTOINETTE B
361 CANDICE A
362 JUANA A
363 JEANNETTE B
364 PAM B
365 KELLI B
366 HANNAH A
367 WHITNEY B
368 BRIDGET A
369 KARLA B
370 CELIA B
371 LATOYA C
372 PATTY C
373 SHELIA B
374 GAYLE A
375 DELLA B
376 VICKY B
377 LYNNE A
378 SHERI C
379 MARIANNE A
380 KARA A
381 JACQUELYN A
382 ERMA C
383 BLANCA B
384 MYRA C
385 LETICIA A
386 PAT C
387 KRISTA C
388 ROXANNE B
389 ANGELICA A
390 JOHNNIE C
391 ROBYN B
392 FRANCIS B
393 ADRIENNE B
394 ROSALIE C
395 ALEXANDRA B
396 BROOKE C
397 BETHANY C
398 SADIE A
399 BERNADETTE C
400 TRACI C
401 JODY C
402 KENDRA A
403 JASMINE C
404 NICHOLE C
405 RACHAEL A
406 CHELSEA A
407 MABLE B
408 ERNESTINE C
409 MURIEL C
410 MARCELLA B
411 ELENA A
412 KRYSTAL C
413 ANGELINA B
414 NADINE A
415 KARI B
416 ESTELLE B
417 DIANNA C
418 PAULETTE A
419 LORA C
420 MONA B
421 DOREEN C
422 ROSEMARIE C
423 ANGEL C
424 DESIREE C
425 ANTONIA C
426 HOPE B
427 GINGER A
428 JANIS B
429 BETSY B
430 CHRISTIE B
431 FREDA A
432 MERCEDES B
433 MEREDITH C
434 LYNETTE B
435 TERI C
436 CRISTINA A
437 EULA C
438 LEIGH B
439 MEGHAN B
440 SOPHIA A
441 ELOISE A
442 ROCHELLE A
443 GRETCHEN C
444 CECELIA A
445 RAQUEL B
446 HENRIETTA B
447 ALYSSA B
448 JANA C
449 KELLEY B
450 GWEN A
451 KERRY B
452 JENNA B
453 TRICIA B
454 LAVERNE B
455 OLIVE A
456 ALEXIS A
457 TASHA C
458 SILVIA B
459 ELVIRA C
460 CASEY C
461 DELIA C
462 SOPHIE B
463 KATE C
464 PATTI A
465 LORENA B
466 KELLIE B
467 SONJA B
468 LILA B
469 LANA A
470 DARLA C
471 MAY A
472 MINDY A
473 ESSIE A
474 MANDY B
475 LORENE A
476 ELSA B
477 JOSEFINA C
478 JEANNIE A
479 MIRANDA A
480 DIXIE C
481 LUCIA B
482 MARTA B
483 FAITH A
484 LELA C
485 JOHANNA C
486 SHARI A
487 CAMILLE A
488 TAMI B
489 SHAWNA A
490 ELISA B
491 EBONY A
492 MELBA B
493 ORA A
494 NETTIE A
495 TABITHA B
496 OLLIE B
497 JAIME A
498 WINIFRED B
499 KRISTIE C
500 MARINA A
501 ALISHA B
502 AIMEE C
503 RENA C
504 MYRNA C
505 MARLA B
506 TAMMIE C
507 LATASHA B
508 BONITA B
509 PATRICE B
510 RONDA C
511 SHERRIE A
512 ADDIE C
513 FRANCINE A
514 DELORIS A
515 STACIE B
516 ADRIANA A
517 CHERI B
518 SHELBY B
519 ABIGAIL B
520 CELESTE A
521 JEWEL A
522 CARA C
523 ADELE A
524 REBEKAH B
525 LUCINDA A
526 DORTHY C
527 CHRIS C
528 EFFIE C
529 TRINA B
530 REBA A
531 SHAWN B
532 SALLIE B
533 AURORA B
534 LENORA C
535 ETTA A
536 LOTTIE B
537 KERRI B
538 TRISHA B
539 NIKKI A
540 ESTELLA A
541 FRANCISCA B
542 JOSIE A
543 TRACIE C
544 MARISSA C
545 KARIN A
546 BRITTNEY A
547 JANELLE A
548 LOURDES C
549 LAUREL C
550 HELENE C
551 FERN C
552 ELVA C
553 CORINNE B
554 KELSEY B
555 INA A
556 BETTIE C
557 ELISABETH B
558 AIDA B
559 CAITLIN B
560 INGRID B
561 IVA B
562 EUGENIA C
563 CHRISTA B
564 GOLDIE A
565 CASSIE C
566 MAUDE B
567 JENIFER C
568 THERESE C
569 FRANKIE B
570 DENA B
571 LORNA A
572 JANETTE B
573 LATONYA C
574 CANDY A
575 MORGAN B
576 CONSUELO C
577 TAMIKA B
578 ROSETTA B
579 DEBORA A
580 CHERIE B
581 POLLY A
582 DINA B
583 JEWELL A
584 FAY B
585 JILLIAN C
586 DOROTHEA C
587 NELL C
588 TRUDY B
589 ESPERANZA B
590 PATRICA B
591 KIMBERLEY C
592 SHANNA C
593 HELENA C
594 CAROLINA C
595 CLEO C
596 STEFANIE C
597 ROSARIO C
598 OLA A
599 JANINE C
600 MOLLIE B
601 LUPE B
602 ALISA B
603 LOU C
604 MARIBEL B
605 SUSANNE A
606 BETTE A
607 SUSANA B
608 ELISE C
609 CECILE A
610 ISABELLE B
611 LESLEY B
612 JOCELYN C
613 PAIGE A
614 JONI B
615 RACHELLE C
616 LEOLA A
617 DAPHNE C
618 ALTA A
619 ESTER B
620 PETRA C
621 GRACIELA A
622 IMOGENE A
623 JOLENE A
624 KEISHA C
625 LACEY A
626 GLENNA B
627 GABRIELA C
628 KERI B
629 URSULA A
630 LIZZIE A
631 KIRSTEN A
632 SHANA A
633 ADELINE C
634 MAYRA A
635 JAYNE B
636 JACLYN C
637 GRACIE B
638 SONDRA B
639 CARMELA A
640 MARISA B
641 ROSALIND A
642 CHARITY A
643 TONIA A
644 BEATRIZ B
645 MARISOL A
646 CLARICE A
647 JEANINE A
648 SHEENA C
649 ANGELINE A
650 FRIEDA C
651 LILY A
652 ROBBIE C
653 SHAUNA B
654 MILLIE B
655 CLAUDETTE C
656 CATHLEEN B
657 ANGELIA B
658 GABRIELLE A
659 AUTUMN A
660 KATHARINE C
661 SUMMER A
662 JODIE C
663 STACI A
664 LEA C
665 CHRISTI A
666 JIMMIE B
667 JUSTINE C
668 ELMA A
669 LUELLA A
670 MARGRET B
671 DOMINIQUE A
672 SOCORRO B
673 RENE A
674 MARTINA C
675 MARGO B
676 MAVIS B
677 CALLIE C
678 BOBBI A
679 MARITZA C
680 LUCILE B
681 LEANNE C
682 JEANNINE A
683 DEANA B
684 AILEEN C
685 LORIE B
686 LADONNA A
687 WILLA A
688 MANUELA A
689 GALE A
690 SELMA B
691 DOLLY A
692 SYBIL B
693 ABBY B
694 LARA B
695 DALE A
696 IVY B
697 DEE C
698 WINNIE C
699 MARCY C
700 LUISA A
701 JERI A
702 MAGDALENA C
703 OFELIA C
704 MEAGAN B
705 AUDRA C
706 MATILDA A
707 LEILA B
708 CORNELIA A
709 BIANCA A
710 SIMONE A
711 BETTYE C
712 RANDI A
713 VIRGIE B
714 LATISHA C
715 BARBRA C
716 GEORGINA B
717 ELIZA C
718 LEANN A
719 BRIDGETTE C
720 RHODA C
721 HALEY C
722 ADELA C
723 NOLA C
724 BERNADINE B
725 FLOSSIE B
726 ILA B
727 GRETA B
728 RUTHIE B
729 NELDA B
730 MINERVA B
731 LILLY B
732 TERRIE A
733 LETHA A
734 HILARY A
735 ESTELA C
736 VALARIE B
737 BRIANNA C
738 ROSALYN C
739 EARLINE A
740 CATALINA C
741 AVA C
742 MIA C
743 CLARISSA A
744 LIDIA A
745 CORRINE A
746 ALEXANDRIA A
747 CONCEPCION A
748 TIA C
749 SHARRON B
750 RAE C
751 DONA C
752 ERICKA B
753 JAMI C
754 ELNORA B
755 CHANDRA A
756 LENORE A
757 NEVA A
758 MARYLOU B
759 MELISA A
760 TABATHA B
761 SERENA B
762 AVIS A
763 ALLIE B
764 SOFIA A
765 JEANIE A
766 ODESSA C
767 NANNIE A
768 HARRIETT B
769 LORAINE A
770 PENELOPE A
771 MILAGROS A
772 EMILIA B
773 BENITA C
774 ALLYSON B
775 ASHLEE C
776 TANIA C
777 TOMMIE C
778 ESMERALDA C
779 KARINA A
780 EVE A
781 PEARLIE A
782 ZELMA C
783 MALINDA A
784 NOREEN A
785 TAMEKA C
786 SAUNDRA B
787 HILLARY B
788 AMIE A
789 ALTHEA C
790 ROSALINDA C
791 JORDAN B
792 LILIA B
793 ALANA B
794 GAY C
795 CLARE B
796 ALEJANDRA C
797 ELINOR C
798 MICHAEL B
799 LORRIE A
800 JERRI C
801 DARCY C
802 EARNESTINE A
803 CARMELLA B
804 TAYLOR C
805 NOEMI A
806 MARCIE C
807 LIZA C
808 ANNABELLE B
809 LOUISA C
810 EARLENE C
811 MALLORY A
812 CARLENE A
813 NITA A
814 SELENA B
815 TANISHA C
816 KATY C
817 JULIANNE B
818 JOHN C
819 LAKISHA C
820 EDWINA B
821 MARICELA B
822 MARGERY A
823 KENYA B
824 DOLLIE A
825 ROXIE B
826 ROSLYN C
827 KATHRINE A
828 NANETTE A
829 CHARMAINE B
830 LAVONNE A
831 ILENE B
832 KRIS C
833 TAMMI C
834 SUZETTE B
835 CORINE B
836 KAYE B
837 JERRY B
838 MERLE C
839 CHRYSTAL A
840 LINA A
841 DEANNE A
842 LILIAN A
843 JULIANA B
844 ALINE B
845 LUANN A
846 KASEY A
847 MARYANNE C
848 EVANGELINE B
849 COLETTE A
850 MELVA B
851 LAWANDA A
852 YESENIA C
853 NADIA B
854 MADGE C
855 KATHIE B
856 EDDIE A
857 OPHELIA C
858 VALERIA C
859 NONA A
860 MITZI A
861 MARI B
862 GEORGETTE C
863 CLAUDINE B
864 FRAN C
865 ALISSA C
866 ROSEANN C
867 LAKEISHA B
868 SUSANNA A
869 REVA A
870 DEIDRE B
871 CHASITY A
872 SHEREE A
873 CARLY A
874 JAMES B
875 ELVIA A
876 ALYCE A
877 DEIRDRE C
878 GENA B
879 BRIANA A
880 ARACELI A
881 KATELYN C
882 ROSANNE A
883 WENDI A
884 TESSA C
885 BERTA A
886 MARVA B
887 IMELDA B
888 MARIETTA B
889 MARCI B
890 LEONOR B
891 ARLINE A
892 SASHA A
893 MADELYN C
894 JANNA A
895 JULIETTE A
896 DEENA A
897 AURELIA A
898 JOSEFA C
899 AUGUSTA A
900 LILIANA A
901 YOUNG A
902 CHRISTIAN A
903 LESSIE B
904 AMALIA C
905 SAVANNAH C
906 ANASTASIA B
907 VILMA B
908 NATALIA A
909 ROSELLA A
910 LYNNETTE A
911 CORINA B
912 ALFREDA A
913 LEANNA B
914 CAREY C
915 AMPARO A
916 COLEEN B
917 TAMRA C
918 AISHA B
919 WILDA A
920 KARYN B
921 CHERRY A
922 QUEEN B
923 MAURA A
924 MAI B
925 EVANGELINA B
926 ROSANNA C
927 HALLIE C
928 ERNA C
929 ENID C
930 MARIANA C
931 LACY C
932 JULIET A
933 JACKLYN B
934 FREIDA C
935 MADELEINE B
936 MARA B
937 HESTER A
938 CATHRYN A
939 LELIA C
940 CASANDRA B
941 BRIDGETT B
942 ANGELITA A
943 JANNIE C
944 DIONNE A
945 ANNMARIE A
946 KATINA A
947 BERYL B
948 PHOEBE A
949 MILLICENT C
950 KATHERYN A
951 DIANN A
952 CARISSA B
953 MARYELLEN B
954 LIZ C
955 LAURI A
956 HELGA B
957 GILDA C
958 ADRIAN B
959 RHEA A
960 MARQUITA A
961 HOLLIE C
962 TISHA C
963 TAMERA C
964 ANGELIQUE C
965 FRANCESCA A
966 BRITNEY A
967 KAITLIN A
968 LOLITA C
969 FLORINE C
970 ROWENA C
971 REYNA C
972 TWILA C
973 FANNY C
974 JANELL C
975 INES B
976 CONCETTA B
977 BERTIE B
978 ALBA B
979 BRIGITTE B
980 ALYSON A
981 VONDA B
982 PANSY A
983 ELBA B
984 NOELLE A
985 LETITIA B
986 KITTY B
987 DEANN C
988 BRANDIE A
989 LOUELLA B
990 LETA A
991 FELECIA C
992 SHARLENE B
993 LESA A
994 BEVERLEY B
995 ROBERT B
996 ISABELLA B
997 HERMINIA A
998 TERRA B
999 CELINA B
1000 TORI A
1001 OCTAVIA B
1002 JADE B
1003 DENICE B
1004 GERMAINE B
1005 SIERRA B
1006 MICHELL A
1007 CORTNEY A
1008 NELLY B
1009 DORETHA C
1010 SYDNEY B
1011 DEIDRA A
1012 MONIKA A
1013 LASHONDA B
1014 JUDI B
1015 CHELSEY B
1016 ANTIONETTE C
1017 MARGOT C
1018 BOBBY C
1019 ADELAIDE B
1020 NAN B
1021 LEEANN B
1022 ELISHA B
1023 DESSIE A
1024  B
